﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Products.DataProvider.Persistence;

#nullable disable

namespace Products.DataProvider.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Domain.Entities.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<float>("Price")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("29b0ce25-bb97-4804-95b6-4118663ff9a8"),
                            Description = "спортинвентарь",
                            Name = "гантели",
                            Price = 23.36f
                        },
                        new
                        {
                            Id = new Guid("4c88d445-c6cd-4de1-b38d-c54ced261cbc"),
                            Description = "спортинвентарь",
                            Name = "штанга",
                            Price = 523.36f
                        },
                        new
                        {
                            Id = new Guid("17365e4d-90ba-4572-a034-e11b0099cd58"),
                            Description = "спортинвентарь",
                            Name = "гиря 16 пудов",
                            Price = 3.36f
                        },
                        new
                        {
                            Id = new Guid("6d615265-d1f1-4e64-91f7-6c4f29e8c1bd"),
                            Description = "добавки и бады",
                            Name = "жирожог",
                            Price = 923.36f
                        },
                        new
                        {
                            Id = new Guid("a5444c96-fd1a-4de4-bacd-1e90b1215290"),
                            Description = "добавки и бады",
                            Name = "пузоерайзер",
                            Price = 12923.36f
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
